# Personal financial details
salary_annual = 100000.00
max_weeks_unpaid_leave = 10

# Key dates
due_date=2025-05-02
std_start_date = 2025-04-21
std_end_date = 2025-06-13
no_work_before_date = 2025-11-15